# myapp

./: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml
src/main/java/com/mycompany/myapp/: Application.java  HelloController.java
src/main/resources/: application.yml
src/test/java/com/mycompany/myapp/: MyappTest.java
